body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif; margin: 0; background: #f6f7fb; }
.container { max-width: 900px; margin: 0 auto; padding: 24px; }
h1 { margin: 0 0 16px; }
.card { background: #fff; border-radius: 14px; padding: 16px; margin: 16px 0; box-shadow: 0 4px 14px rgba(0,0,0,0.06); }
.row { display: flex; gap: 10px; margin-top: 10px; }
input { flex: 1; padding: 10px 12px; border: 1px solid #ddd; border-radius: 10px; }
button { padding: 10px 12px; border: 0; border-radius: 10px; cursor: pointer; }
.result { background: #0b1020; color: #d7e2ff; padding: 12px; border-radius: 12px; overflow: auto; }
.links a { display: inline-block; margin-top: 8px; text-decoration: none; }
.tableWrap { overflow: auto; margin-top: 12px; }
table { width: 100%; border-collapse: collapse; }
th, td { border-bottom: 1px solid #eee; padding: 10px; text-align: left; font-size: 14px; }
th { background: #fafafa; position: sticky; top: 0; }
.hint { color: #666; font-size: 13px; }
code { background: #eee; padding: 2px 6px; border-radius: 6px; }

textarea { width: 100%; padding: 10px 12px; border: 1px solid #ddd; border-radius: 10px; resize: vertical; }
