<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>배차 시스템 (2026)</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container">
    <h1>배차 시스템</h1>

    <section class="card">
      <h2>주문번호로 기사 매칭</h2>
      <div class="row">
        <input id="orderId" type="text" placeholder="주문번호 입력 (예: 26_1)" />
        <button id="btnMatch">매칭 실행</button>
      </div>
      <pre id="matchResult" class="result"></pre>
    </section>

    <section class="card">
      <h2>리뷰 감정 분석 (긍정/부정)</h2>
      <textarea id="reviewText" rows="4" placeholder="리뷰 문장을 입력하세요"></textarea>
      <div class="row">
        <button id="btnSentiment">감정 분석</button>
      </div>
      <pre id="sentimentResult" class="result"></pre>
    </section>


    <div class="links">
      <a href="/ranks">기사 신뢰도 랭킹 보기 →</a>
    </div>

    <div class="links">
      <a href="orders">주문 목록 →</a>
    </div>

    <div class="links">
      <a href="damage">차량 확인 →</a>
    </div>

    <p class="hint">
      엑셀 파일: <code>delivery_orders_2026.xlsx</code>, <code>drivers_2026.xlsx</code> 가
      서버 폴더에 있어야 합니다.
    </p>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>
